<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameScreenContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".GameScreenFragment">

    <LinearLayout
        android:id="@+id/gameTimerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/quizTimeRemainingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:gravity="end"
            android:text="@string/timeRemainingText"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primaryTextColor" />

        <TextView
            android:id="@+id/quizTimerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/defaultTime"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primaryTextColor" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/cardGrid"
        android:layout_width="wrap_content"
        android:layout_height="579dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:elevation="30dp"
        android:gravity="center_horizontal|center_vertical">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/flipCard1"
                android:layout_width="@dimen/cardsize"
                android:layout_height="@dimen/cardsize"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/flipCard2"
                android:layout_width="@dimen/cardsize"
                android:layout_height="@dimen/cardsize"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/flipCard3"
                android:layout_width="@dimen/cardsize"
                android:layout_height="@dimen/cardsize"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/flipCard4"
                android:layout_width="@dimen/cardsize"
                android:layout_height="@dimen/cardsize"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_foreground" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/flipCard5"
                android:layout_width="@dimen/cardsize"
                android:layout_height="@dimen/cardsize"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_foreground"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/flipCard6"
                android:layout_width="@dimen/cardsize"
                android:layout_height="@dimen/cardsize"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_foreground"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/flipCard7"
                android:layout_width="@dimen/cardsize"
                android:layout_height="@dimen/cardsize"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_foreground"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/flipCard8"
                android:layout_width="@dimen/cardsize"
                android:layout_height="@dimen/cardsize"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_foreground"
                app:srcCompat="@drawable/ic_launcher_foreground" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/flipCard9"
                android:layout_width="@dimen/cardsize"
                android:layout_height="@dimen/cardsize"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_foreground"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/flipCard10"
                android:layout_width="@dimen/cardsize"
                android:layout_height="@dimen/cardsize"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/flipCard11"
                android:layout_width="@dimen/cardsize"
                android:layout_height="@dimen/cardsize"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/flipCard12"
                android:layout_width="@dimen/cardsize"
                android:layout_height="@dimen/cardsize"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_foreground" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/flipCard13"
                android:layout_width="@dimen/cardsize"
                android:layout_height="@dimen/cardsize"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/flipCard14"
                android:layout_width="@dimen/cardsize"
                android:layout_height="@dimen/cardsize"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/flipCard15"
                android:layout_width="@dimen/cardsize"
                android:layout_height="@dimen/cardsize"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/flipCard16"
                android:layout_width="@dimen/cardsize"
                android:layout_height="@dimen/cardsize"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_foreground" />
        </TableRow>

    </TableLayout>
</LinearLayout>